postulate
  f : (A : U) -> A -> A

f' : (A : U) -> (A' : A -> U) ->
     (a : A) -> (a' : A' a) ->
     A' (f A a)
f' A A' a a' = (f ((x : A) *i A' x) (a ,i a')).i



f'' : (A : U) -> (A'1 : A -> U) -> (A'2 : A -> U) -> (A'' : (a:A) -> (a'1 : A'1 a) -> (a'2 : A'2 a) -> U) ->
      (a : A) -> (a'1 : A'1 a ) -> (a'2 : A'2 a ) -> (a'' : A'' a a'1 a'2) ->
      A'' (f A a) (f' A A'1 a a'1) (f' A A'2 a a'2)
f'' A A'1 A'2 a a'1 a'2 a'' =
    (f ((w : ((x : A) *i A'1 x)) *j
        ((y : A'2 (w i0)) *i A'' (w i0) (w.i) y)) -- not sure how to write this type using Thierry's rules.
       ((a ,i a'1) ,j (a'2 ,i a''))
       ).j.i

