postulate
  f : (A : U) -> A -> A

f' : (A : U) -> (A' : A -> U) ->
     (x : A) -> (x' : A' x) ->
     A' (f x)
f' A A' x x' = (f (A *i A') (x ,i x')).i



f'' : (A : U) -> (A'1 : A -> U) ->(A'2 : A -> U) -> (A'' : (x:A) ->
(x'1 : A'1 x) -> (x'2 : A'2 x) -> U) ->
      (x : A) -> (x'1 : A'1 x ) ->(x'2 : A'2 x ) -> (x'' : A'' x x'1 x'2) ->
      A'' (f x)  (f' A A'1 x x'1) (f' A A'2 x x'2)
f'' A A'1 A'2 x x'1 x'2 x'' =
    (f ((A *i A'1) *j (A'2 *i A'')) -- not quite correct, but the point remains
       ((x ,i x'1) ,j (x'2 ,i x''))
       ).j.i
